# Jewellery

./: EP_Jewellery.sln  README.md
EP_Jewellery/: .gitignore  EP_Jewellery.csproj  Program.cs  appsettings.json
EP_Jewellery/Areas/Admin/: _ViewImports.cshtml
EP_Jewellery/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CateController.cs  HomeController.cs
EP_Jewellery/Areas/Admin/Models/: Admin.cs  BrandMst.cs  CardMst.cs  CatMst.cs  CertifyMst.cs  DimInfoMst.cs  DimMst.cs  DimQltyMst.cs  DimQltySubMst.cs  GoldKrtMst.cs  ItemMst.cs  JewelTypeMst.cs  ProdMst.cs  StoneMst.cs  StoneQltyMst.cs  User.cs
EP_Jewellery/Areas/Admin/Repository/: IBrand.cs  ICate.cs
EP_Jewellery/Areas/Admin/Service/: BrandService.cs  CateService.cs
EP_Jewellery/Areas/Brand/Controllers/: HomeController.cs
EP_Jewellery/Controllers/: HomeController.cs
EP_Jewellery/Db/: DatabaseContext.cs  JeweDBContext.cs
EP_Jewellery/Migrations/: 20230918041632_Diep.Designer.cs  20230918041632_Diep.cs  20230918050908_Diep.Designer.cs  20230918050908_Diep.cs  20230918135159_Initial.Designer.cs  20230918135159_Initial.cs  20230919044629_Diep.Designer.cs  20230919044629_Diep.cs  20230919095011_deleteListItem.Designer.cs  20230919095011_deleteListItem.cs  20230919095553_UpdateModels.Designer.cs  20230919095553_UpdateModels.cs  DatabaseContextModelSnapshot.cs  JeweDBContextModelSnapshot.cs
EP_Jewellery/Models/: ErrorViewModel.cs
EP_Jewellery/Properties/: launchSettings.json
EP_Jewellery/Repository/Home/: IHome.cs
EP_Jewellery/Service/Home/: HomeService.cs
EP_Jewellery/Views/: _ViewImports.cshtml
EP_Jewellery/Views/Home/: Login.cshtml
EP_Jewellery/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
(+17 files in other folders)
